_({self.name} [{self.id}] | {self.profile_type_name} [{self.profile_type_id}])
_({self.name} [{self.id}] | {self.profile_type_name} [{self.profile_type_id}])
_({self.name} [{self.id} -> {self.target_id}])
_({self.name} [{self.id} -> {self.target_id}])
_({self.name} [{self.id} -> {self.target_id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_({self.name} [{self.id}])
_()
_({self.field} = {self.value} [{self.child_id}])
_({self.field} = {self.value} [{self.child_id}])
_({self.field} = {self.value} [{self.id}])
_({self.field} = {self.value})
_({self.name} = {self.value})
_({self.name} = {self.value})


_(name = value [id -> target] | name [id])